calculator/v1/calculator.proto

syntax = "proto3";

package calculator.v1;

option go_package = "./pb";

service CalculatorService {
  rpc Add(AddRequest) returns (AddResponse);
  rpc Divide(DivideRequest) returns (DivideResponse);
  rpc Sum(SumRequest) returns (SumResponse);
}

message AddRequest {
  int64 a = 1;
  int64 b = 2;
}
message AddResponse {
  int64 result = 1;
}

message DivideRequest {
  int64 a = 1;
  int64 b = 2;
}
message DivideResponse {
  int64 result = 1;
}

message SumRequest {
  repeated int64 numbers = 1;
}

message SumResponse {
  int64 result = 1;
}
